<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agriculture Optimization Engine</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
        <script type="text/javascript" src="/eel.js"></script>
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        </style>
    </head>
    <body>
        <style type="text/css">
        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            background-color: lightblue;
            border-radius: 10px;
            box-sizing: border-box;
            width: 900px;
            height: 550px;
            display: none;
            transform: translate(-50%, -50%) scale(0.5);
            transition: opacity 300ms ease-in-out,top 1000ms ease-in-out, transform 1000ms ease;
        }
        .container.active {
            display: block;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform 300ms
                        cubic-bezier(0.18, 0.89, 0.43, 1.19);
        }
        .description {
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .close {
            position: absolute;
            left: 94%;
            margin-top: 5px;
            cursor: pointer;
        }
        /* for loading function */
        .loading{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border-radius: 50%;
            border-top: 10px solid salmon;
            position: absolute;
            top: 35%;
            left: 45%;
            animation: a1 2s linear infinite;
            display: none;
        }
        .loading::before,.loading::after{
            content: '';
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: -10px;
            box-sizing: border-box;
            border-radius: 50%;
        }
        .loading::before{
            border-top: 10px solid #e67e22;
            transform: rotate(120deg);
        }
        .loading::after{
            border-top: 10px solid blueviolet;
            transform: rotate(240deg);
        }
        .loading span{
            position: absolute;
            width: 200px;
            height: 200px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            animation: a2 2s linear infinite;
        }
        @keyframes a1{
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes a2{
            to{
                transform: rotate(-360deg);
            }
        }
        .loading.active{
            background-color: chartreuse;
            box-shadow: 0 0 0 100vmax rgba(0,0,0,.3);
            display: block;
            top: 40%;
        }
        </style>
        <div id="map"></div>
        <div class="loading">
            <span style="color:black">Loading....</span>        
        </div>
        <div class="container">
            <div class="close">
                <i id="closingBtn" class="fa fa-times-circle" style="font-size:36px"></i>                
                </button>
            </div>
            <div class="description" id="content">
                In publishing and graphic design, Lorem ipsum is a placeholder 
                text commonly used to demonstrate the visual form of a document or a 
                typeface without relying on meaningful content. 
                Lorem ipsum may be used as a placeholder before final copy is available.
            </div>
        </div>
        <script type="text/javascript">
        mapboxgl.accessToken = 'pk.eyJ1IjoiamF5cmFqMTM4IiwiYSI6ImNrcHV4dWlsdzFzMTgydnM0NTl6bmNkejkifQ.A4BxFNpu801tjqRmvdgEzg';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [78.5, 22.4], // starting position
            zoom: 5 // starting zoom
        });
        map.on('click', function(e){
            eel.say_hello_py(JSON.stringify(e.lngLat.wrap()));
            document.getElementsByClassName("loading")[0].classList.add("active");
            eel.say_hello_js()(function(x){
                var n = parseInt(x.indexOf(" "));
                var n1 = parseInt(x.indexOf(" ",parseInt(n+1)));
                var n2 = parseInt(x.indexOf(" ",parseInt(n1+1)));
                var n3 = parseInt(x.indexOf(" ",parseInt(n2+1)));
                var result = x.substring(0,n);
                var garam = x.substring(n+1,n1);
                var umas = x.substring(n1+1,n2);
                var baarish = x.substring(n2+1,n3);
                var html = 
                "<table border=1 width=100%>" + 
                "<tr>" +
                "<td>" + 'Latitude' + "</td>" +
                "<td>" + e.lngLat.lat + "</td>" +
                "</tr>" +
                "<tr>" +
                "<td>" + 'Longitude' + "</td>" +
                "<td>" + e.lngLat.lng + "</td>" +
                "</tr>" +
                "<tr>" +
                "<td>" + 'Rainfall' + "</td>" +
                "<td>" + baarish + "</td>" +
                "</tr>" +
                "<tr>" +
                "<td>" + 'Humidity' + "</td>" +
                "<td>" + umas + "</td>" +
                "</tr>" +
                "<tr>" +
                "<td>" + 'Temperature' + "</td>" +
                "<td>" + garam + "</td>" +
                "</tr>" +
                "</table>" +
                "<h5>" + "From above conditions, the best crop to grow is" + "</h5>" +
                "<h2>" + result + "</h2>";
                document.getElementsByClassName("loading")[0].classList.remove("active");
                document.getElementById('content').innerHTML = html;
                document.getElementsByClassName("container")[0].classList.add("active");
                document.getElementById('closingBtn').addEventListener('click',()=>{
                    document.getElementsByClassName("container")[0].classList.remove("active");
                });
            });
        });
        </script>
    </body>
</html>